EXPO_TUNNEL_SUBDOMAIN=foodie-shares
EXPO_PACKAGER_HOSTNAME=https://foodie-shares.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://foodie-shares.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache